<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="Lykke.Common" Version="7.5.0" />
    <PackageReference Include="Lykke.Job.CandlesProducer.Contract" Version="4.1.0" />
    <PackageReference Include="Lykke.Logs" Version="7.4.0" />
    <PackageReference Include="Lykke.MarginTrading.SettingsService.Contracts" Version="1.1.17" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="4.0.1" />
    <PackageReference Include="Lykke.SlackNotification.AzureQueue" Version="2.0.5" />
  </ItemGroup>

</Project>