<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Logs" Version="7.2.0" />
    <PackageReference Include="Lykke.SettingsReader" Version="4.1.1" />
    <PackageReference Include="morelinq" Version="2.10.0" />
    <PackageReference Include="Polly" Version="6.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.513" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.CandlesHistory.Core\Lykke.Service.CandlesHistory.Core.csproj" />
  </ItemGroup>

</Project>
