# Lykke.Service.CandlesHistory

./: .gitignore  Lykke.Service.CandlesHistory.sln  Lykke.Service.CandlesHistory.sln.DotSettings  README.md
Lykke.Service.CandleHistory.Repositories/: CandleExtensions.cs  CandleHistoryAssetPairRepository.cs  CandleHistoryRepository.cs  CandleItem.cs  CandleItemExtensions.cs  CandleTableEntity.cs  ConfigurationException.cs  Lykke.Service.CandleHistory.Repositories.csproj
client/Lykke.Service.CandlesHistory.Client/: Candleshistoryservice.Extend.cs  Candleshistoryservice.cs  CandleshistoryserviceExtensions.cs  ICandleshistoryservice.cs  Lykke.Service.CandlesHistory.Client.csproj  Service.CandlesHistory.json
client/Lykke.Service.CandlesHistory.Client/Custom/: CandleshistoryserviceExtensions.cs  ErrorResponseException.cs
client/Lykke.Service.CandlesHistory.Client/Models/: Candle.cs  CandlePriceType.cs  CandleTimeInterval.cs  CandlesHistoryResponseModel.cs  ErrorResponse.cs  GetCandlesHistoryBatchRequest.cs  IsAliveResponse.cs  LastTradePriceResponseModel.cs  PersistenceInfo.cs  PriceType.cs  RecentCandleTimeResponseModel.cs  Throughput.cs  TimeInterval.cs  Times.cs  TradePriceChangeResponseModel.cs  TradingVolumeResponseModel.cs
src/Lykke.Service.CandleHistory.Repositories/: AssetPairCandlesHistoryRepository.cs  CandleExtensions.cs  CandleHistoryAssetPairRepository.cs  CandleHistoryEntity.cs  CandleHistoryItem.cs  CandleHistoryRepository.cs  CandleSnapshotEntity.cs  CandlesCacheSnapshotRepository.cs  CandlesHistoryRepository.cs  CandlesPersistenceQueueSnapshotRepository.cs  Constants.cs  Delegates.cs  FeedBidAskHistoryRepository.cs  FeedHistoryRepository.cs  Lykke.Service.CandleHistory.Repositories.csproj  ProcessedCandlesRepository.cs
src/Lykke.Service.CandleHistory.Repositories/Candles/: AssetPairCandlesHistoryRepository.cs  CandleExtensions.cs  CandleHistoryEntity.cs  CandleHistoryItem.cs  CandlesHistoryRepository.cs  ConfigurationException.cs  SqlAssetPairCandlesHistoryRepository.cs  SqlCandleHistoryItem.cs  SqlCandlesHistoryRepository.cs
src/Lykke.Service.CandleHistory.Repositories/Extensions/: Extensions.cs
src/Lykke.Service.CandleHistory.Repositories/HistoryMigration/: FeedBidAskHistoryEntity.cs  FeedBidAskHistoryRepository.cs  FeedHistoryEntity.cs  FeedHistoryRepository.cs  MigrationProgressEntity.cs  MigrationProgressRepository.cs
src/Lykke.Service.CandleHistory.Repositories/Snapshots/: CandlesCacheSnapshotRepository.cs  CandlesPersistenceQueueSnapshotRepository.cs  SnapshotCandleEntity.cs
src/Lykke.Service.CandlesHistory/: AppSettings.cs  Dockerfile  Lykke.Service.CandlesHistory.csproj  MtDataReaderClientSettings.cs  Program.cs  Startup.cs  appsettings.Serilog.json  appsettings.json
src/Lykke.Service.CandlesHistory.Core/: AppSettings.cs  ApplicationSettings.cs  Constants.cs  Lykke.Service.CandlesHistory.Core.csproj  MathEx.cs
src/Lykke.Service.CandlesHistory.Core/Domain/: AssetPair.cs  IAssetPair.cs  IAssetPairsRepository.cs  ISnapshotRepository.cs  MigrationCandle.cs  StorageMode.cs
src/Lykke.Service.CandlesHistory.Core/Extensions/: CandleExtensions.cs  DoubleExtensions.cs  FeedHistoryItemExtensions.cs  RandomExtensions.cs
src/Lykke.Service.CandlesHistory.Core/Services/: ICandlesService.cs  IClock.cs  IDateTimeProvider.cs  IHaveState.cs  IHealthService.cs  IShutdownManager.cs  ISnapshotSerializer.cs  IStartupManager.cs
src/Lykke.Service.CandlesHistory.Services/: CandlesBroker.cs  CandlesService.cs  Clock.cs  DateTimeProvider.cs  HealthService.cs  ISnapshotSerializer.cs  LogLocator.cs  Lykke.Service.CandlesHistory.Services.csproj  ShutdownManager.cs  SnapshotSerializer.cs  StartupManager.cs
src/Lykke.Service.CandlesHistory.Services/Assets/: AssetPairsCacheService.cs  AssetPairsManager.cs  MtAssetPairsManager.cs
src/Lykke.Service.CandlesHistory.Services/Candles/: AssetCandles.cs  AssetPairMigrationManager.cs  AssetPairRepositoryHealthService.cs  CachedCandlesHistoryService.cs  CandleExtensions.cs  CandleMigrationService.cs  CandlesBroker.cs  CandlesCacheDeserializationService.cs  CandlesCacheInitalizationService.cs  CandlesCacheSerializationService.cs  CandlesCacheService.cs  CandlesChecker.cs  CandlesCheckerSilent.cs  CandlesGenerator.cs  CandlesManager.cs  CandlesMerger.cs  CandlesMigrationManager.cs  CandlesPersistenceManager.cs  CandlesPersistenceQueue.cs  CandlesPersistenceQueueDeserializationService.cs  CandlesPersistenceQueueSerializationService.cs  CandlesProducer.cs  CandlesService.cs  CandlesSubscriber.cs  Constants.cs  DateTimeExtensions.cs  FailedToPersistCandlesProducer.cs  FailedToPersistCandlesPublisher.cs  InMemoryCandlesCacheService.cs  MidPriceQuoteGenerator.cs  QueueMonitor.cs  RedisCachedCandle.cs  RedisCandlesCacheService.cs  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.CandlesHistory.Services/HistoryMigration/: AssetPairMigrationHealthService.cs  AssetPairMigrationManager.cs  BidAskHCacheService.cs  BidAskHistoryService.cs  CandleMigrationService.cs  CandlesMigrationManager.cs  CandlesMigrationService.cs  MidCandlesFactory.cs  MigrationCandleMergeResult.cs  MigrationCandlesGenerator.cs  MissedCandlesGenerator.cs
src/Lykke.Service.CandlesHistory.Services/RabbitMq/: JsonMessageDeserializer.cs
src/Lykke.Service.CandlesHistory.Services/Settings/: AssetsCacheSettings.cs  AssetsSettings.cs  AzureQueueSettings.cs  CandlesHistorySettings.cs  DbSettings.cs  ErrorManagementSettings.cs  LogsSettings.cs  MigrationSettings.cs  PersistenceSettings.cs  QueueMonitorSettings.cs  RabbitConnectionsStringSettings.cs  RabbitEndpointSettings.cs  RabbitSettings.cs  RabbitSettingsWithDeadLetter.cs  RedisSettings.cs  (+2 more)
tests/Lykke.Service.CandlesHistory.Tests/: AssetPairsManagerTests.cs  CachedCandlesCacheServiceTests.cs  CachedCandlesHistoryServiceTests.cs  CandlesCacheInitializationTest.cs  CandlesCacheServiceTests.cs  CandlesGeneratorTest.cs  CandlesManagerTests.cs  EndToEndTest.cs  Lykke.Service.CandlesHistory.Tests.csproj  MidPriceQuoteGeneratorTests.cs  MissedCandlesGeneratorTests.cs  RandomCandlesGenerationTests.cs  TestCandle.cs
(+109 files in other folders)
