<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.AzureStorage" Version="1.2.30" />
    <PackageReference Include="Lykke.Common" Version="1.1.80" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Lykke.Service.CandlesHistory.Core\Lykke.Service.CandlesHistory.Core.csproj" />
  </ItemGroup>

</Project>